trunk/categories.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--
Copyright 2005 Simone Gammeri, Francesco Di Cerbo, LIPS Lab University of Genova, ITALY

This file is part of MoodleSoapPlugin.

MoodleSoapPlugin is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

MoodleSoapPlugin is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with MoodleSoapPlugin; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
--!>
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			IMPORT-EXPORT XMLSchema-categories
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="categories">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="category" type="categoryType" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="categoryType">
		<xsd:all>
			<xsd:element name="id" type="xsd:unsignedLong" minOccurs="0" />
			<xsd:element name="name" type="char255Type" />
			<xsd:element name="description" type="xsd:string" />
			<xsd:element name="parent" type="xsd:unsignedLong" />
			<xsd:element name="sortorder" type="xsd:unsignedLong" />
			<xsd:element name="coursecount" type="xsd:unsignedLong" minOccurs="0" />
			<xsd:element name="visible" type="xsd:boolean" minOccurs="0" />
			<xsd:element name="timemodified" type="xsd:unsignedLong" minOccurs="0" />
		</xsd:all>
	</xsd:complexType>
	<xsd:simpleType name="char255Type">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="255" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
