trunk/users.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--
Copyright 2005 Simone Gammeri, Francesco Di Cerbo, LIPS Lab University of Genova, ITALY

This file is part of MoodleSoapPlugin.

MoodleSoapPlugin is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

MoodleSoapPlugin is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with MoodleSoapPlugin; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
--!>
<xsd:annotation>
		<xsd:documentation xml:lang="en">
			IMPORT-EXPORT XMLSchema-users
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="users">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="user" type="userType" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="userType">
		<xsd:all>
			<xsd:element name="username" type="char100Type" />
			<xsd:element name="password" type="char32Type" />
			<xsd:element name="firstname" type="char20Type" />
			<xsd:element name="lastname" type="char20Type" />
			<xsd:element name="email" type="char100Type" />
			<xsd:element name="moodle_oriented" type="moodle_orientedType" minOccurs="0" />
			<xsd:element name="user_description" type="user_descriptionType" minOccurs="0" />
		</xsd:all>
		<xsd:attribute name="role" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="moodle_orientedType">
		<xsd:all>
			<xsd:element name="id" type="xsd:unsignedLong" minOccurs="0"/>
			<xsd:element name="auth" type="char20Type"  minOccurs="0"/>
			<xsd:element name="confirmed" type="xsd:boolean"  minOccurs="0"/>
			<xsd:element name="deleted" type="xsd:boolean"  minOccurs="0"/>
			<xsd:element name="idnumber" type="char12Type"  minOccurs="0"/>
			<xsd:element name="emailstop" type="xsd:boolean"  minOccurs="0"/>
			<xsd:element name="firstaccess" type="xsd:unsignedLong" minOccurs="0"/>
			<xsd:element name="lastaccess" type="xsd:unsignedLong"  minOccurs="0"/>
			<xsd:element name="lastlogin" type="xsd:unsignedLong"  minOccurs="0"/>
			<xsd:element name="currentlogin" type="xsd:unsignedLong"  minOccurs="0"/>
			<xsd:element name="lastIP" type="char15Type"  minOccurs="0"/>
			<xsd:element name="secret" type="char15Type"  minOccurs="0"/>
			<xsd:element name="picture" type="xsd:string" minOccurs="0"/>
			<xsd:element name="mailformat" type="xsd:boolean"  minOccurs="0"/>
			<xsd:element name="maildigest" type="xsd:boolean"  minOccurs="0"/>
			<xsd:element name="maildisplay" type="xsd:unsignedByte"  minOccurs="0"/>
			<xsd:element name="htmleditor" type="xsd:boolean"  minOccurs="0"/>
			<xsd:element name="autosubscribe" type="xsd:boolean"  minOccurs="0"/>
			<xsd:element name="timemodified" type="xsd:unsignedLong"  minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="user_descriptionType">
		<xsd:all>
			<xsd:element name="icq" type="char15Type" minOccurs="0" />
			<xsd:element name="phone1" type="char20Type" minOccurs="0" />
			<xsd:element name="phone2" type="char20Type" minOccurs="0" />
			<xsd:element name="institution" type="char40Type" minOccurs="0" />
			<xsd:element name="department" type="char30Type" minOccurs="0" />
			<xsd:element name="address" type="char70Type" minOccurs="0" />
			<xsd:element name="city" type="xsd:string" minOccurs="0" />
			<xsd:element name="country" type="char2Type" minOccurs="0" />
			<xsd:element name="lang" type="char10Type" minOccurs="0" />
			<xsd:element name="timezone" type="xsd:decimal" minOccurs="0" />
			<xsd:element name="url" type="char255Type" minOccurs="0" />
			<xsd:element name="description" type="xsd:string" minOccurs="0" />
			<xsd:element name="it_CF" type="it_CFType" minOccurs="0" />
			<xsd:element name="birthdate" type="xsd:unsignedLong" minOccurs="0" />
		</xsd:all>
	</xsd:complexType>
	<xsd:simpleType name="char20Type">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="20" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="char100Type">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="100" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="char32Type">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="32" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="char12Type">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="12" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="char15Type">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="15" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="char40Type">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="40" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="char30Type">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="30" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="char70Type">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="70" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="char10Type">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="10" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="char2Type">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="2" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="char255Type">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="255" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="it_CFType">
		<xsd:restriction base="xsd:string">
			<xsd:length value="16" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
